{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "payload.config.ts",
    "payload-types.ts",
    "payload/**/*.ts",
    "request/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
